Node_01 ansible_node_name=Node_01 ansible_host=172.17.0.2 ansible_user=user1 ansible_ssh_pass=user1 
Node_02 ansible_node_name=Node_02 ansible_host=172.17.0.3 ansible_user=user1 ansible_ssh_pass=user1 
Node_03 ansible_node_name=Node_03 ansible_host=172.17.0.4 ansible_user=user1 ansible_ssh_pass=user1 
Node_04 ansible_node_name=Node_04 ansible_host=172.17.0.5 ansible_user=user1 ansible_ssh_pass=user1 
Node_05 ansible_node_name=Node_05 ansible_host=172.17.0.6 ansible_user=user1 ansible_ssh_pass=user1 
Node_06 ansible_node_name=Node_06 ansible_host=172.17.0.7 ansible_user=user1 ansible_ssh_pass=user1 
Node_07 ansible_node_name=Node_07 ansible_host=172.17.0.8 ansible_user=user1 ansible_ssh_pass=user1 
Node_08 ansible_node_name=Node_08 ansible_host=172.17.0.9 ansible_user=user1 ansible_ssh_pass=user1 
Node_09 ansible_node_name=Node_09 ansible_host=172.17.0.10 ansible_user=user1 ansible_ssh_pass=user1 



#[rede_01:vars]
#ansible_connection=ssh
#ansible_user=user1
#ansible_ssh_pass=user1
#ansible_ssh_common_args='-o StrictHostKeyChecking=no'